<section id="pic-pro-over">
	<iframe src="https://player.vimeo.com/video/325258682" width="1920" height="1080" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

</section>

<section id="text-pro-over" class="upperspacing-over">
	<div id="title-pro-over">
		<h1>BONES <br><span class="type-over">Music Video</span></h1>
	</div>
	<div id="subtitle-pro-over">
		<h4>Director, Cinematographer, Editor, Colorist</h4>
	</div>
	<div id="process-pro">
		<p>Piper Cole faces off against a idealised projection of herself, depicted through various Flamenco dancers.</p>
	</div>
</section>

<!-- <section>
	<a class="btn-write-up" href="#gallery">CLICK TO READ MORE</a>
</section> -->
