<section id="pic-pro-over">
	<iframe src="https://player.vimeo.com/video/328220818" width="1920" height="1080" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

</section>

<section id="text-pro-over" class="upperspacing-over">
	<div id="title-pro-over">
		<h1>HIDDEN WORLDS <br><span class="type-over">Interpretive Dance Music Video</span></h1>
	</div>
	<div id="subtitle-pro-over">
		<h4>Cinematographer, Editor, Colorist</h4>
	</div>
	<div id="process-pro">
		<p>Teen Daze's &quot;Hidden Worlds&quot; is an interpretive dance music video, directed by Mitch Huttema, and choreographed by Leigh Lee</p>
	</div>
</section>

<!-- <section>
	<a class="btn-write-up" href="#gallery">CLICK TO READ MORE</a>
</section> -->
